# MicrosericeApp

./: .gitignore
ClientInteractionService/: ClientInteractionService.csproj  Program.cs  Startup.cs
ClientInteractionService/BrokerModels/: GetExampleResponse.cs
ClientInteractionService/Controllers/: WeatherForecastController.cs
ClientInteractionService/Properties/: launchSettings.json
ClientService/: ApplicationDbContext.cs  ClientService.csproj  IAppicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json
ClientService/BrokerRequests/: GetExampleRequest.cs
ClientService/Business/: CreateCustomerCommand.cs  GetCustomerInfoCommand.cs  GetCustomerOrdersCommand.cs  UpdateCustomerPersonalInfoCommand.cs
ClientService/Business/Interfaces/: ICreateCustomerCommand.cs  IGetCustomerInfoCommand.cs  IGetCustomerOrdersCommand.cs  IUpdateCustomerPersonalInfoCommand.cs
ClientService/Consumers/: GetExampleConsumer.cs
ClientService/Controllers/: ClientMainController.cs
ClientService/EF/Data/: BakedGoodRepository.cs  CustomerRepository.cs  OrderRepository.cs
ClientService/EF/DbModels/: DbBakedGood.cs  DbBakedGoodOrder.cs  DbCustomer.cs  DbOrder.cs
ClientService/EF/Migrations/: 20220810173200_Init.cs  20220819191500_AddEmailColumnToCustomersTable.cs  20220819194000_AddDateOfRegistrationToCustomersTable.cs  20220820122200_AddIsActiveColumnToCustomersTable.cs
ClientService/Mappers/: DbBakedGoodToGetBakedGoodResponse.cs  DbBakedGoodToGetBakedGoodResponseMapper.cs  DbCreateCustomerMapper.cs  DbCustomerMapper.cs  DbCustomerToEditCustomerPersonalInfoResponse.cs  DbOrderToGetOrderResponse.cs  DbOrderToGetOrderResponseMapper.cs  GetCustomerInfoMapper.cs  GetCustomerOrdersMapper.cs
ClientService/Mappers/Interfaces/: IDbBakedGoodToGetBakedGoodResponse.cs  IDbBakedGoodToGetBakedGoodResponseMapper.cs  (+7 more)
ClientService/Properties/: launchSettings.json
ClientService/Validation/: CreateCustomerRequestValidator.cs  GetCustomerInfoRequestValidator.cs  GetCustomerInfoValidator.cs  GetCustomerOrdersRequestValidator.cs
(+17 files in other folders)
