<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EfClientService\EfClientService.csproj" />
    </ItemGroup>

</Project>
