<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.1.6" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
